{
  "name": "shibayan.jp",
  "version": "2.0.0",
  "description": "Profile site for Tatsuro Shibamura",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "author": "shibayan",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "4.2.1",
    "astro": "5.17.3",
    "tailwindcss": "4.2.1"
  },
  "volta": {
    "node": "24.13.1"
  }
}
